<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Knock-Out Footbags</title>
</head>

<body yahoo style="min-width: 100% !important; line-height: 0; margin: 0; padding: 0;">
	<table class="wrapper" width="100%">
		<tr><td>
		<!--[if (gte mso 9)|(IE)]>	
		<table width="600" align="center"><tr><td>
		<![endif]-->
		<table class="content" width="100%" align="center" style="max-width:600px; border-collapse:collapse;" cellpadding="0" cellspacing="0" border="0">
			<tr><td>
				<table class="fully_wide" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#000000">
					<tr><td class="logo" style="text-align:center;">
						<img src="http://mirandaknee.com/pieces/piece2/img/logo_new_sm.png" align="center" width="150" height="62" border="0" alt="logo image" style="display: block; margin:20px auto 20px auto;" />
					</td></tr>			
				</table>
				<table class="fully_wide" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF">
					<tr><td class="h3" align="center" style="line-height:1; padding:5px 0 5px 0;">
						<h3><font size="5" face="verdana" >LIMITED TIME SALE</font></h3>
					</td></tr>
				</table>	
			</td></tr>
			<tr><td>
				<table class="third_wide" width="33%" style="max-width:150px;" align="left" bgcolor="#fffff" cellpadding="0" cellspacing="0" border="0">
					<tr><td>
						<img src="http://mirandaknee.com/pieces/piece2/img/kwing.png" width="150" border="0" alt="footbag image" style="display: block; padding:20px 20px 20px 30px;" />
					</td></tr>
				</table>
				<table class="third_wide" width="33%" style="max-width:150px;" align="left" bgcolor="#fffff" cellpadding="0" cellspacing="0" border="0">	
					<tr><td>
						<img src="http://mirandaknee.com/pieces/piece2/img/hummingbird.png" width="150" border="0" alt="footbag image" style="display: block; padding:20px 20px 20px 30px;" />
					</td></tr>
				<table class="third_wide" width="33%" style="max-width:150px;" align="left" bgcolor="#fffff" cellpadding="0" cellspacing="0" border="0">	
					<tr><td>
						<img src="http://mirandaknee.com/pieces/piece2/img/hathor.png" width="150" border="0" alt="footbag image" style="display: block; padding:20px 20px 20px 30px;" />
					</td></tr>	
				</table>
			</td></tr>
			<tr><td>
			<!--[if (gte mso 9)|(IE)]>
					<table width="200" align="left"><tr><td>
					<![endif]-->
				<table class="second_half_wide" width="100%" align="left" style="max-width:230px;" cellpadding="0" cellspacing="0" border="0">
					<tr><td>
						<table width="100%" cellpadding="0" cellspacing="0" border="0">
							<tr><td class="h3" style="line-height:1.3; padding:0 0 0 20px">
								<h3><font size="6" face="verdana"><i>"Offer valid December 17 - 29"<i></font></h3>
							</td></tr>
						</table>
					</td></tr>
				</table>
				<!--[if (gte mso 9)|(IE)]>
					<table width="350" align="right"><tr><td>
					<![endif]-->
				<table class="second_half_wide" width="100%" align="right" style="max-width:340px;" cellpadding="0" cellspacing="0" border="0">
					<tr><td>
						<table width="100%" cellpadding="0" cellspacing="0" border="0">
							<tr><td class="h3" style="line-height:1.3; padding:0 10px 0 10px" >
								<p>Hurray up and check out <a href="http://mirandaknee.com/pieces/piece2/products.php">Knock-Out's</a> online website for this exclusive limited time sale. Up to 50% off select footbags, including a few newly added products.  Knock-Out offers top quality footbags to players of all levels. We also include <b>FREE SHIPPING!</b></p>
							</td></tr>
						</table>
					</td></tr>
				</table>
				<!--[if (gte mso 9)|(IE)]>
					</td></tr></table>
					<![endif]-->
			</td></tr>
			<tr><td>
				<table class="fully_wide" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#000000">
					<tr><td class="h5" align="center" style="line-height:1; padding:5px 0 5px 0;" color="#FFFFFF">
						<h5><font size="3" face="verdana"><a href="http://mirandaknee.com/pieces/piece2/index.php">Knock-Out</a></font></h5>	
					</td></tr>
				</table>
			</td></tr>	
		</table>
		<!--[if (gte mso 9)|(IE)]>	
		</td></tr></table>
		<![endif]-->
		</td></tr>
	</table>
</body></html>


	